# Langsmith API Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="CareSync 24/7"

# GroqCloud API Key
GROQ_API_KEY=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
